{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@data": ["src/data/data"],
      "@utils": ["src/utils"],
      "@types": ["src/types"]
    }
  }
}
